<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Fee Estimator</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Google Analytics -->
		<script src="http://maps.hayward-ca.gov/analytics/google-analytics.js"></script>
        <!-- Public libraries -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="https://cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css" rel='stylesheet' type='text/css'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
  <!--  <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">-->
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
            <link href="css/custom.css" rel="stylesheet" type="text/css">

        <!-- Include model, view and controller  -->
        <script src="js/model.js"></script>
        <script src="js/view.js"></script>
        <script src="js/controller.js"></script>

        <script>
            $(document).ready(function () {
                //////start program////
                cont = new Controller(new ViewHelper(), new Model());
                cont.main();

              (function() {

                'use strict';

                // click events
                document.body.addEventListener('click', copy, true);

                // event handler
                function copy(e) {

                // find target element
                    var
                        t = e.target,
                        c = t.dataset.copytarget,
                        inp = (c ? document.querySelector(c) : null);

                // is element selectable?
                    if (inp && inp.select) {

                // select text
                        inp.select();

                        try {
                // copy text
                            document.execCommand('copy');
                            inp.blur();
                        }
                        catch (err) {
                            alert('please press Ctrl/Cmd+C to copy');
                        }

                }

            }

        })();

            }); //end ready
        </script>
    </head>
    <body>

        <div class="container">


            <div class="background-color section section-success">
                  <div class="container">
                      <!-- SECTION FOR ESTIMATE OPTIONS AT THE TOP OF PAGE-->
                      <div class="row estimate-section estimate-options-block">
                        <div class="col-md-10 col-md-offset-1">
                            <h1 id="title-options" class="text-left"> HAYWARD FEE ESTIMATOR - <i>BETA TESTING</i></h1>
                            <p>FOR TESTING ONLY. Please help us test our new fee estimator.</p>
                         <!--   <div class="col-md-12">
                                      <p></p>  <button id="new-estimate" type="button" class="btn btn-success">Launch Estimator</button>
                            </div>-->
                           <p>We are looking for your feedback. <a style="font-weight: 900;" href="https://cityofhayward.typeform.com/to/QTdsNv"> Please take our survey and tell us your thoughts.</a></p>
                            <p>10/25/16</p>

                        </div>
                        <div class="col-md-10 col-md-offset-1">
                            <div class="col-md-12 fee-title"><h2>ESTIMATOR OPTIONS</h2>
                                <div class="col-md-1 col-xs-12">
                                    <div class="number-circle"><p class="number-circle-digit">1</p></div>
                                </div>
                                <div class="col-md-7 col-xs-12">
                                    <div class="col-md-12">
                                        <h3>Start A New Estimate</h3>
                                    </div>
                                </div>
                                <div class="col-md-4 col-xs-12 estimate-options-div">
                                    <div class="col-md-12">
                                        <button id="new-estimate" type="button" class="btn btn-success">Launch Estimator</button>
                                    </div>
                                </div>
                                <hr class="hr-options" style="clear: both;">
                                 <div class="col-md-1 col-xs-12" style="clear: both;">
                                    <div class="number-circle">2</div>
                                </div>
                                <div class="col-md-11 col-xs-12">
                                     <div class="col-md-12">
                                        <h3>Load An Old Estimate</h3>
                                        <p>If you saved the ID from a previous estimate, you may enter it below</p>
                                     </div>
                                     <div class="col-sm-7 col-xs-12">
                                        <input type="text" class="form-control" id="old-estimate-id" placeholder="paste ID here">
                                        <br>
                                    </div>
                                     <div class="col-sm-5 col-xs-12 estimate-options-div">
                                        <button id="old-estimate" type="button" class="btn btn-success">Load Old ID</button>
                                    </div>
                                </div>

                                <hr class="hr-options" style="clear: both;">
                                 <div class="col-md-1 col-xs-12" style="clear: both;">
                                    <div class="number-circle">3</div>
                                </div>
                                <div class="col-md-11 col-xs-12">
                                     <div class="col-md-12">
                                        <h3>View Sample Projects</h3>
                                     </div>
                                    <div class="col-md-12">
                                        <button  id="72f99594b6cb8b72bb326196e422dc32" type="button" class="btn btn-success">house addition</button>
                                        <br/><br/>                      
                                        <button id="1c0fba9371452a8975e203b77306ca6b" type="button" class="btn btn-success" >1 new single family home</button>
                                        <br/><br/>
                                        <button id="0d9a9e628dea9d18437b28e81afb3305" type="button" class="btn btn-success">20 new condos</button>
                                        <br/><br/>
                                        <button id="bfab477be338030f2869343ec9e5cc97" type="button" class="btn btn-success">200 new apartments</button>
                                        <br/><br/>
                                    </div>
                                </div>
                           </div>
                        </div>
                    </div>



                    <div class="row estimate-section">
                      <div class="col-md-12">
                        <h1 id="title" class="text-left">
                        </h1>
                        <br><br>
                        <form class="form-horizontal text-right" role="form" id="mainForm">
                           <div class="col-sm-10 col-sm-offset-1 form-group">
                                <div class="col-sm-4">
                                    <label for="token" class="control-label">Estimate ID</label>
                                </div>
                                <div class="input-group col-sm-8">

                                    <input type="text" class="form-control"  style="color: black;" id="token">
                                      <span class="input-group-btn">
                                        <button data-copytarget="#token" class="form-control" type="button" id="copy-button" data-toggle="tooltip" data-placement="button" >
                                            Copy ID
                                        </button>
                                    </span>
                               </div>
                          </div>
                          <hr style="clear: both;" id="appendTo">
                       <!--   <div class="col-md-6 form-group">
                            <div class="col-sm-3">
                              <label for="squarefootage" class="control-label">Square Footage</label>
                            </div>
                            <div class="col-sm-9">
                              <input type="number" min="1" max="5000000000" class="form-control" id="squarefootage" placeholder="$">
                            </div>
                          </div>
                          <div class="col-md-6 form-group">
                            <div class="col-sm-3">
                              <label for="valuation" class="control-label">Valuation</label>
                            </div>
                            <div class="col-sm-9">
                              <input type="number" min="1" max="5000000000" class="form-control" id="valuation" placeholder="$">
                            </div>
                          </div>-->
                        </form>

                      </div>
                      <div class="col-md-10 col-md-offset-1 fee-section">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12 fee-title"><h2>TOTAL FEES</h2></div>
                                <div class="col-sm-1 col-xs-1 fee-text">$</div>
                                <div class="col-sm-5 col-xs-9 fee-text" id="est-total-fee"></div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-xs-12 fee-title fees-per-unit"><h2>FEES PER UNIT</h2></div>
                                <div class="col-sm-1 col-xs-1 fee-text fees-per-unit">$</div>
                                <div class="col-sm-5 col-xs-9 fee-text fees-per-unit" id="est-fees-per-unit"></div>
                            <!--    <h5 id="click-here" style="float: left; clear: both; margin-top: 5px;">Click to open detailed fee breakdown</h5> -->
                            </div>
                    </div>


                      <!--</div>-->

                      <div class="col-md-10 col-md-offset-1 fee-section ">
                        <h2 class="text-left">BUILDING PERMIT FEES
                        </h2>
                        <div class="col-md-12 expand-fees" id="building-permit-fees">
                            <h4>INSPECTION FEES</h4>
                            <hr>
                            <table class="table table-responsive">
                                <!--    <thead>
                                        <tr>
                                            <th>Building Inspection Fee</th>
                                            <th id="est-inspection-fee">Username</th>
                                        </tr>
                                    </thead> -->
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Building Inspection Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-bldg-inspection-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Fire Inspection Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-fire-inspection-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Hazardous Materials Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-hazmat-inspection-fee"></th>
                                        </tr>
                                    </tbody>
                            </table>
                            <br>
                            <h4>PLAN REVIEW FEES</h4>
                            <hr>
                            <table class="table table-responsive">
                                <!--    <thead>
                                        <tr>
                                            <th>Building Inspection Fee</th>
                                            <th id="est-package-inspection-fee">Username</th>
                                        </tr>
                                    </thead> -->
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Building Plan Check Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-bldg-plan-check-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Fire Review Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-fire-review-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Planning Review Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-planning-review-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Solid Waste Review Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-solid-waste-review-fee"></th>
                                        </tr>
                                    </tbody>
                            </table>
                            <br>
                            <h4>ADMINISTRATIVE FEES</h4>
                            <hr>
                            <table class="table table-responsive">
                                <!--    <thead>
                                        <tr>
                                            <th>Building Inspection Fee</th>
                                            <th id="est-package-inspection-fee">Username</th>
                                        </tr>
                                    </thead> -->
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Technology Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-technology-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Community Planning Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-community-planning-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Permit Issuance Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-permit-issuance-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">SMIP Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-smip-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">CA Building Standards Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-building-standards-fee"></th>
                                        </tr>
                                    </tbody>
                            </table>
                          </div>
                      </div>

                        <!--ADD SECTION FOR ADDITONAL FEES AND TAXES-->
                      <div class="col-md-10 col-md-offset-1 fee-section ">
                        <h2 class="text-left">UTILITY FEES
                        </h2>
                        <div class="col-md-12 expand-fees" id="utility-connection-fees">
                            <h4>WATER FEES</h4>
                            <hr>
                            <table class="table">
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Water Meter Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-water-meter-fee"></th>
                                        </tr>
                                     <!--   <tr>
                                            <th class="col-md-6">Fire Inspection Fee</th>
                                            <th class="col-md-1">$</th>
                                            <th class="col-md-5" id="est-fire-inspection-fee"></th>
                                        </tr> -->
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Remote Reading Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-remote-reading-fee"></th>
                                        </tr>
                                    </tbody>
                            </table>
                            <br>
                            <h4>SEWER FEES</h4>
                            <hr>
                            <table class="table">
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Sewer Connection Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-sewer-connectino-fee"></th>
                                        </tr>
                                    </tbody>
                            </table>
                             <br>
                            <h4>BENEFIT DISTRICT FEES</h4>
                            <hr>
                            <table class="table">
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9">Mt. Eden Benefit District Fee</th>
                                            <th class="col-lg-1 col-sm-1">$</th>
                                            <th class="col-lg-3 col-sm-2" id="est-mteden-benefit-district-fee"></th>
                                        </tr>
                                    </tbody>
                            </table>
                          </div>
                      </div>
                        <div class="col-md-10 col-md-offset-1 fee-section ">
                        <h2 class="text-left">ADDITIONAL FEES & TAXES
                        </h2>
                        <div class="col-md-12 expand-fees" id="additional-fees-taxes">
                            <h4>FEES</h4>
                            <hr>
                            <table class="table">
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9 col-xs-8">School District Fee</th>
                                            <th class="col-lg-1 col-sm-1 col-xs-1">$</th>
                                            <th class="col-lg-3 col-sm-2 col-xs-3" id="est-school-district-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9 col-xs-8">Park Dedication Fee</th>
                                            <th class="col-lg-1 col-sm-1 col-xs-1">$</th>
                                            <th class="col-lg-3 col-sm-2 col-xs-3" id="est-park-dedication-fee"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9 col-xs-8">Inclusionary Housing Fee</th>
                                            <th class="col-lg-1 col-sm-1 col-xs-1">$</th>
                                            <th class="col-lg-3 col-sm-2 col-xs-3" id="est-inclusionary-housing-fee"></th>
                                        </tr>
                                    </tbody>
                            </table>
                            <br>
                            <h4>TAXES</h4>
                            <hr>
                            <table class="table">
                                    <tbody>
                                        <tr>
                                            <th class="col-lg-8 col-sm-9 col-xs-8">Construction & Improvement Tax</th>
                                            <th class="col-xs-1">$</th>
                                            <th class="col-lg-3 col-sm-2 col-xs-3" id="est-construction-improvement-tax"></th>
                                        </tr>
                                        <tr>
                                            <th class="col-lg-8 col-sm-1 col-xs-8">Supplemental Construction & Improvement Tax</th>
                                            <th class="col-xs-1">$</th>
                                            <th class="col-lg-3 col-sm-2 col-xs-3" id="est-supplemental-construction-improvement-tax"></th>
                                        </tr>
                                    </tbody>
                            </table>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
        </div>

        <!--MODAL FOR LOADING OF PREVIOUS ID-->
        <!--<div id="loadID" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <div class="col-md-12 beta-div">
                            <p class="beta"> BETA TESTING</p>
                        </div>
                        <div class="col-md-12 beta-p">
                            <p>Help us test our new fee estimator.</p>
                            <p>We are looking for feedback on ease of use, features and issues of that nature. Fees are not 100% accurate during this testing phase.</p>
                            <p>Please send feedback to devtesting@hayward-ca.gov with fees in the subject line. Thanks for the feedback. 10/25/16</p>
                        </div>

                        <h2 class="modal-title">3 Estimator Options</h2>
                    </div>
                    <div class="modal-body"  id="loadIDModalBody">
                       <div class="col-md-12">
                            <div class="number-circle">1</div>
                        <h3>Start A New Estimate</h3>
                        <br><br>

                            <button id="new-estimate" type="button" class="btn btn-success">Launch Estimator</button>
                        <br/><br/>
                            </div>

                         <div class="col-md-12">
                           <div class="number-circle">2</div>
                         <h3>Load An Old Estimate</h3>
                        <br><br>

                             <p>If you saved the ID from a previous estimate, you may enter it below</p>
                         </div>



                            <div class="col-sm-4">
                                <button id="old-estimate" type="button" class="btn btn-success">Load Old ID</button>
                            </div>
                            <div class="col-sm-8">
                                <input type="text" class="form-control" id="old-estimate-id" placeholder="paste ID here">
                            </div>
                        <div class="col-md-12">
                            <div class="number-circle">3</div>
                            <h3>View Sample Projects</h3>
                        </div>
                        <div class="col-md-12">
                            <button id="1c0fba9371452a8975e203b77306ca6b" type="button" class="btn btn-success" >1 single family home</button>
                            <br/><br/>
                            <button  id="8b8d6b8aa25e1305b55cf8c00ec0a4fb" type="button" class="btn btn-success">10 townhomes</button>
                            <br/><br/>
                            <button id="0d9a9e628dea9d18437b28e81afb3305" type="button" class="btn btn-success">20 condos</button>
                            <br/><br/>
                            <button id="bfab477be338030f2869343ec9e5cc97" type="button" class="btn btn-success">200 apartments</button>
                            <br/><br/>
                        </div>
                    </div>



                    <div class="modal-footer">
                        <button type="button" class="btn" id="btnModal" aria-hidden="true">OK</button>
                    </div>
                </div>
            </div>
        </div> -->

        <!--MODAL FOR ALERTING ERRORS-->
        <div id="loadError" class="modal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h3 class="modal-title">Error Loading Information</h3>
                    </div>
                    <div class="modal-body" id="loadIDModalBody">

                        <p>The ID number was not found. Please enter a valid ID.</p>
                        <p>If you do not have an ID and need to complete a new estimate, click <a href="https://cityofhayward.typeform.com/to/XuUZ17">here.</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button"  data-dismiss="modal" class="btn" id="btnModal" aria-hidden="true">OK</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
