<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Title</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Public libraries -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <link href="https://cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css" rel='stylesheet' type='text/css'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"
    rel="stylesheet" type="text/css">
  <!--  <link href="https://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css"
    rel="stylesheet" type="text/css">-->
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
            <link href="css/custom.css" rel="stylesheet" type="text/css">

        <!-- Include model, view and controller  -->
        <script src="js/model.js"></script>
        <script src="js/view.js"></script>
        <script src="js/controller.js"></script>

        <script>
            var timer = 3;
            website = "http://maps.hayward-ca.gov/feestim/";
            function delayer(){
                window.location = website;
            }
            setTimeout('delayer()', 1000);

        </script>

	<!-- Google Analytics -->
	<script src="http://maps.hayward-ca.gov/analytics/google-analytics.js"></script>
    </head>
    <body>
        <div class="container">

    </div>

    <div class="row">

            <div id="loading">

                <ul class="bokeh">
                    <h3 id="landingText"> Calculating...  </H3>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
    </div>
</div>

    </body>

</html>
